#Framework Configuration
#IE, Chrome, Mozilla
browserType=Chrome
implicitwait=2
screenshot_error=N
screenshot_everystep=N

SEVersion=2.45
environment=QA
release=Beta 1.3

#File Paths
DownloadPath=C:\\Automation\\SelfDisclosure\\temp
ProjectPath=C:\\Automation\\SelfDisclosure\\
LogPath=C:\\Automation\\SelfDisclosure\\Log\\
ModuleNamePath=C:\\Automation\\SelfDisclosure\\PlanExcel\\
ModuleDataPath=C:\\Automation\\SelfDisclosure\\ModuleData\\
ResultPath=Result\\
ResultConfig=src\\WebDriver\\Config\\extent-config.xml

#Excel Sheet where Module Names are written 
TestSuitName=ModuleName.csv

# Package Name where your TestCases are written
TestPackage=TestCase

#Java Home
JavaHome=C:\\Program Files\\Java\\jre1.8.0_77
GroovyHome=C:\\Automation\\ProtoColl_7_11_v0\\Utility\\groovy-1.8.4


# API Related Configs
GroovyUtilitiesPath=C:\\Automation\\SelfDisclosure\\Utility\\Groovy_Scripts\\newUtilities.groovy
CurlDir=C:\\Automation\\SelfDisclosure\\Utility\\Curl\\curl.exe
APIDump=C:\\Automation\\SelfDisclosure\\src\\APIData\\
ErrorCodeFile=ErrorCode.properties

#BUILD and Release info
ProtoCollBuild=Jurisdiction
ProtocollRelease=HTML_Reports

# Testing URL
#link=http://10.102.190.246:8080/protocoll-ui/login
#UserCredentials
UserName=rueda.all
Password=Omgeo1234

sUploadData=uploadData.txt
sProtocoll=http
sHostname=10.102.190.246
sPort=8080
sToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQcm90b0NvbGwiLCJpYXQiOjE0NzYyOTczMTc2OTksImV4cCI6MTUwNzgzMzMxNzY5OSwic3ViIjoicHJvdG9jb2xsIn0.FKUfYeHYztlFUB4V5DnpisE4MWBDWtCsldgDk_BKpe0


sProxyRemoteUser=ProtoCollApi

#FTP
Ftp_user=protoapp
Ftp_pass=protoapp
Ftp_Server=10.102.190.246
Ftp_Remote_location=/export/home/sftpuser/inbound/pending
Ftp_tempFile=C:\\Automation\\SelfDisclosure\\temp\\ftp_temp.txt

#DBSeriver
dbURL=jdbc:sqlserver://PRTDVBDB169:2064
dbUser=protocoll
dbPass=protocoll

#AC
ChromeDriverPath=C:/Automation/SelfDisclosure/ChromeDriver/chromedriver.exe
link=https://newqa.acadiasoft.net/selfdisclosureui/
Username_SD=admin
Password_SD=password
Organization_SD=acadiasoft

Username_TEST=org.admin
Password_TEST=password
Organization_TEST=AcadiaSoft Bank

Address=93 Longwater Cir
City=Norwell
Country=United States
State/Province=Massachusetts
Zip/PostalCode=02061
BeneficialOwner=Owner
ContactName=Swetha Ramakrishna
PhoneNumber=1234567890
Email=swetha.ramakrishna@acadiasoft.com
